PORT=3000
SECRET=a7BWa1VkwD/o6rt3xWi2q+KlbXL+TQC4j9+OvKitFal78O8GkST8uS7h9T4Iyldn
MONGODB_URI=mongodb+srv://bishaljaiswal0408:CsJlmra0WmHV5FdM@devconnector-cluster.kqeb2lh.mongodb.net/dev_db?retryWrites=true&w=majority&appName=DevConnector-cluster
CLOUDINARY_CLOUD_NAME=dkgepe9uj
CLOUDINARY_API_KEY=246729778873413
CLOUDINARY_API_SECRET=_oVxrbQ-FTgRzkORsG3zbGPuFK8
CLIENT_URL=http://192.168.1.3:5173
NODE_ENV=development